%  connected_mixed_structure_example_20.graph
%  A graph with a mixed structure: a strand and a dense subgraph
%  stored in the METIS graph file format.
%
%  The first non-comment line lists 
%  the number of vertices (20), edges (36) and the value of FMT.
%
%  FMT has the following meanings:
%    0  the graph has no weights (in this case, you can omit FMT);
%    1  the graph has edge weights;
%   10  the graph has vertex weights;
%   11  the graph has both edge and vertex weights.
%
%  This graph uses vertex and edge weights.  
%  Vertex weights must be integer that are 0 or greater.
%  Edge weights must be integers strictly greater than 0.  
%
20  46 011
%
%  Here comes the vertex_weight, (vertex_neighbor,edge_weight) data:
%
1    2 1
1    1 1   3 1
1    2 1   4 1
1    3 1   5 1
1    4 1   6 1
1    5 1   7 1
1    6 1   8 1
1    7 1   9 1
1    8 1   10 1
1    9 1   11 1
2    10 1   12 1   13 1   14 1
2    11 1   13 1   15 1
2    11 1   12 1   16 1
2    11 1   15 1   17 1
2    12 1   14 1   18 1
2    13 1   17 1   19 1
2    14 1   16 1   20 1
2    15 1   19 1
2    16 1   18 1
2    17 1